environment:
  matrix:
    - PYTHON: "C:\Python38"
      PYTHON_ARCH: "32"

install:
  - "python3 -m pip install -r requirements.txt"
  - "python3 -m shakecast.app.startup"
  - ps: $SmtpServer = Start-Process "python3" -ArgumentList "-m shakecast.tests.smtpserver" -PassThru

build: off

test_script:
  - "python3 -m shakecast.tests.bundle"
  
on_finish:
  - ps: Stop-Process -Id $SmtpServer.Id
